apiVersion: v1
kind: Pod
metadata:
  creationTimestamp: null
  labels:
    run: alexnginx
  name: alexnginx
  #namespace: second-config
spec:
  containers:
  - image: nginx:alpine
    name: alexnginx
    ports:
    - containerPort: 80
    resources: {}
  dnsPolicy: ClusterFirst
